local monitor
local sides = {"left", "right", "top", "bottom", "back", "front"}
local str = "Hello, world! "
local pos = 1
local delayStep = 0.03
local delay = 15
local maxDelay = 30
local running = false
local keys = {
    backspace=14,
    f1=59,
    leftArrow=203,
    rightArrow=205,
}
local locked = false

local banner = {
" ___ ___                                          ",
"|   Y   |.---.-..----..-----..--.--..-----..-----.",
"|.      ||  _  ||   _||  _  ||  |  ||  -__||  -__|",
"|. \\_/  ||___._||__|  |__   ||_____||_____||_____|",
"|:  |   |                |__|                     ",
"|::.|:. |   v1.1                 by zapwow        ",
"'--- ---'   "
}

function setup()
    -- attempt to load the string from disk
    local file = io.open("marquee-text", "r")
    if file then
        str = file:read("*l") or str
        delay = tonumber(file:read("*l") or delay)
        file:close()
    end
    for i,side in ipairs(sides) do
        if peripheral.getType(side) == "monitor" then
            monitor = peripheral.wrap(side)
            monitor.setTextScale(5)
            running = true
            return
        end
    end
    print("No monitor attached")
    error()
end

function draw()
    -- draw the string offset by pos
    -- increment pos
    -- when pos > str len, pos = 1
    monitor.clear()
    monitor.setCursorPos(1,1)

    if string.len(str) == 0 then
        return
    end

    -- pad the str to fit the screen
    local _str = str
    local len, height = monitor.getSize()
    while string.len(_str) < len do
        _str = _str .. _str
    end

    local output = string.sub(_str, pos) .. string.sub(_str, 0, pos-1)
    monitor.write(output)
    pos = pos + 1
    if pos > string.len(_str) then
        pos = 1
    end
end

function marquee()
    while running do
        draw()
        sleep(delay*delayStep)
    end
end

function drawGUI()
    --always draw the banner
    term.clear()
    for i,v in ipairs(banner) do
        term.setCursorPos(1,i)
        term.write(v)
    end

    if locked then
        drawLockedGUI()
    else
        drawUnlockedGUI()
    end
end

function drawLockedGUI()
    local line = #banner + 2
    term.setCursorPos(1,line)
    term.write("  Password: ")
end

function drawUnlockedGUI()
    local line = #banner + 2
    term.setCursorPos(1,line)

    -- delay gui
    term.write(
        "  Delay: <" .. 
        string.rep('-', delay-1) ..
        'X' .. 
        string.rep('-', maxDelay - delay) .. 
        "> " .. 
        delay*delayStep .. 
        "s"
    )

    -- text
    line = line + 2
    term.setCursorPos(1,line)
    term.write(
        "  Text: " .. 
        str
    )
    term.setCursorBlink(true)

    -- lock
end

function save()
    local file = io.open("marquee-text", "w")
    if file then
        file:write(str)
        file:write("\n")
        file:write(delay)
        file:close()
    end
end

function gui()
    drawGUI()
    while running do
        local evt, p1, p2, p3 = os.pullEvent()
        if evt == "char" then
            if locked then
                -- something locked
            else
                str = str .. p1
                save()
            end
        elseif evt == "key" then
            if p1 == keys["backspace"] and not locked then
                str = string.sub(str, 1, string.len(str)-1)
                save()
            elseif p1 == keys["leftArrow"] and not locked then
                delay = math.max(delay-1, 1)
                save()
            elseif p1 == keys["rightArrow"] and not locked then
                delay = math.min(delay+1, maxDelay)
                save()
            elseif p1 == keys["f1"] then
                locked = not locked
            end
        end
        drawGUI()
    end
end


setup()
parallel.waitForAny(marquee, gui)